<!DOCTYPE html>

<html>
    <head>
    <title>Container Text</title>
    <style>
        div {
            background: greenyellow;
            height: 500px;
            width: 500px;
            text-align: center;
            border-width: 10px;
            border-style: dotted;
            border-color: hotpink;
            
        }

        p {
            background: palevioletred;
            font-size: 2em;
            height: 200px;
            width: 100%;
            text-align: center;
        }

    span {
    background: mediumspringgreen;
    font-size: 2em;
    height: 2em;
    width: 100px;
   
    }

    img {
        border: 5px dashed peru;
    }

    </style>
    </head>
    <body>
        <div>
            <p>Will the real <span>Slim Shady</span> please stand up?</p>
        </div>
        <script src="week6.js" async defer></script>
    </body>
</html>